{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finops_expense_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FinOpsExpenseApi",
    "Audience": "FinOpsExpenseApi.Client",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_1234567890",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
